set -g prefix C-a
setw -g mode-keys vi

#Tmux Plugin Manager {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # Set some comfy options
set -g @plugin 'christoomey/vim-tmux-navigator' # Switch vim-tmux panes easly
set -g @plugin 'jimeh/tmux-themepack'           # Many themes for tmux
set -g @plugin 'tmux-plugins/tmux-yank'         # Yanking selected text to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore Tmux Session after restart
set -g @plugin 'tmux-plugins/tmux-continuum'    #          -;;- 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#}}}
# UI conf, colors and apperance {{{

##############################
### Color & Style Settings ###
##############################
#
# 00 -- black
# 01 -- red
# 02 -- green
# 03 -- yellow
# 04 -- blue
# 05 -- magenta
# 06 -- cyan
# 07 -- white
# 08 -- brightblack
# 09 -- brightred
# 10 -- brightgreen
# 11 -- brightyellow
# 12 -- brightblue
# 13 -- brightmagenta
# 14 -- brightcyan
# 15 -- brightwhite

# Powerline color options
set -goq @powerline-color-main-1 colour1
set -goq @powerline-color-main-2 colour2
set -goq @powerline-color-main-3 colour4
set -goq @powerline-color-black-1 colour8
set -goq @powerline-color-grey-1 colour0
set -goq @powerline-color-grey-2 colour10
set -goq @powerline-color-grey-3 colour11
set -goq @powerline-color-grey-4 colour12
set -goq @powerline-color-grey-5 colour13
set -goq @powerline-color-grey-6 colour07

set -g @themepack 'powerline/block/blue'
#}}}
# Nesting local and remote sessions {{{

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
        refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# }}}

# PLUGINS #
# tmux-continuum {{{
set -g @continuum-boot 'on'     # run tmux when system start
set -g @continuum-restore 'on'  # automatic restore tmux session
#}}}


# Start a non-login shell
set -g default-command "${SHELL}"

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Switch to last active window
bind-key C-a last-window

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows after closing
set-option -g renumber-windows on



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim:foldmethod=marker:foldlevel=0
