setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows after closing
set-option -g renumber-windows on
